<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-QY-h5f">
                                <rect key="frame" x="0.0" y="8" width="375" height="521.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-p3-dJg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-F1-jmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-sc-PtI">
                                                <rect key="frame" x="0.0" y="98.5" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.88749676942825317" green="0.15059569478034973" blue="0.39962267875671387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign In with Browser"/>
                                                <connections>
                                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHn-HZ-tJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-cL-sOu">
                                                <rect key="frame" x="0.0" y="130.5" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.1529411765" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Authenticate"/>
                                                <connections>
                                                    <segue destination="kcc-UF-hKb" kind="show" id="Dq7-yC-KHo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-Jh-54k">
                                                <rect key="frame" x="0.0" y="162.5" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-KD-IzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" red="0.083345495164394379" green="0.22577157616615295" blue="0.33726853132247925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Get User"/>
                                                        <connections>
                                                            <action selector="UserInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8z-kj-ver"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-i8-KLJ">
                                                        <rect key="frame" x="125" y="0.0" width="137" height="30"/>
                                                        <color key="backgroundColor" red="0.083345495164394379" green="0.22577157616615295" blue="0.33726853132247925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Introspect"/>
                                                        <connections>
                                                            <action selector="IntrospectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pd-20-fFk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="562-BP-sS6">
                                                        <rect key="frame" x="267" y="0.0" width="108" height="30"/>
                                                        <color key="backgroundColor" red="0.083345495164394379" green="0.22577157616615295" blue="0.33726853132247925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Revoke"/>
                                                        <connections>
                                                            <action selector="RevokeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bog-1q-l73"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-XY-faY">
                                        <rect key="frame" x="0.0" y="192.5" width="375" height="329"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-2h-fGS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="pn0-0o-mI4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-ee-Oof">
                                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.1529411765" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="ClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlY-cA-P0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-7e-ziI">
                                                <rect key="frame" x="0.0" y="299" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.1529411765" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="SignOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovT-gd-anG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooz-QY-h5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JHT-pi-Qry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ooz-QY-h5f" secondAttribute="bottom" constant="20" id="RIO-ax-01D"/>
                            <constraint firstAttribute="trailing" secondItem="ooz-QY-h5f" secondAttribute="trailing" id="Yfv-x9-NYc"/>
                            <constraint firstItem="ooz-QY-h5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oy2-Sl-P3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="r3n-sc-PtI" id="ETh-Tw-UCB"/>
                        <outlet property="tokenView" destination="d6n-2h-fGS" id="mQ8-Ws-ci7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="yX9-I3-RpL">
            <objects>
                <viewController id="kcc-UF-hKb" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsD-z4-iUr"/>
                        <viewControllerLayoutGuide type="bottom" id="64T-PU-T5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1W-b0-ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-Eq-k90">
                                <rect key="frame" x="36" y="20" width="303" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, provide sesson token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-b4-ySn">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.1529411765" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-O0-4qm">
                                        <rect key="frame" x="0.0" y="30.5" width="303" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J20-Nx-dhL"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-bW-V4g">
                                        <rect key="frame" x="0.0" y="140.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1529411765" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Authenticate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Authenticate:" destination="kcc-UF-hKb" eventType="touchUpInside" id="vu0-eZ-MXi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-sE-JSF">
                                        <rect key="frame" x="0.0" y="180.5" width="303" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Diz-oW-PDj"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-EP-uiO">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-Kv-3MC">
                                        <rect key="frame" x="153" y="100" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GIw-Kv-3MC" firstAttribute="centerX" secondItem="6bt-EP-uiO" secondAttribute="centerX" id="29S-gj-nLj"/>
                                    <constraint firstItem="GIw-Kv-3MC" firstAttribute="top" secondItem="6bt-EP-uiO" secondAttribute="top" constant="100" id="SPn-WE-KHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ola-Eq-k90" firstAttribute="top" secondItem="bsD-z4-iUr" secondAttribute="bottom" constant="20" id="B1b-1y-VH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ola-Eq-k90" secondAttribute="trailing" constant="20" id="ESF-8x-Vh7"/>
                            <constraint firstItem="6bt-EP-uiO" firstAttribute="top" secondItem="bsD-z4-iUr" secondAttribute="bottom" id="PAe-3b-1l8"/>
                            <constraint firstItem="Ola-Eq-k90" firstAttribute="leading" secondItem="H1W-b0-ump" secondAttribute="leadingMargin" constant="20" id="gAI-dC-ZN5"/>
                            <constraint firstItem="6bt-EP-uiO" firstAttribute="leading" secondItem="H1W-b0-ump" secondAttribute="leadingMargin" id="raC-lJ-r8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bt-EP-uiO" secondAttribute="trailing" id="vLq-7C-Ouk"/>
                            <constraint firstItem="64T-PU-T5S" firstAttribute="top" secondItem="6bt-EP-uiO" secondAttribute="bottom" id="yFY-t1-gfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="di8-tz-Y0t"/>
                    <connections>
                        <outlet property="authenticateButton" destination="lAP-bW-V4g" id="uTJ-u7-i76"/>
                        <outlet property="messageView" destination="mDL-sE-JSF" id="rHQ-Mv-dTw"/>
                        <outlet property="progressIndicator" destination="GIw-Kv-3MC" id="rOi-Ln-Va6"/>
                        <outlet property="progressOverlay" destination="6bt-EP-uiO" id="k5p-Vd-ObS"/>
                        <outlet property="tokenTextView" destination="hLy-O0-4qm" id="RkK-iA-myo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUs-UG-RPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="96.5" height="96.5"/>
    </resources>
</document>
